# preciousmetals

Nop.Plugin.Pricing.PreciousMetals/: Nop.Plugin.Pricing.PreciousMetals.csproj  Notes.txt  PreciousMetalSettings.cs  PreciousMetalsPlugin.cs  plugin.json
Nop.Plugin.Pricing.PreciousMetals/Component/: ProductExtensionComponent.cs
Nop.Plugin.Pricing.PreciousMetals/Controller/: PreciousMetalsController.cs
Nop.Plugin.Pricing.PreciousMetals/Domain/: Constants.cs  Enum.cs  PreciousMetalsDetail - Copy.cs  PreciousMetalsDetail.cs  PreciousMetalsQuote - Copy.cs  PreciousMetalsQuote.cs  SupportedProviders.cs
Nop.Plugin.Pricing.PreciousMetals/Helpers/: DiagnosticsWriter.cs
Nop.Plugin.Pricing.PreciousMetals/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Pricing.PreciousMetals/Model/: ConfigurationModel.cs  ExtendedProductModel.cs
Nop.Plugin.Pricing.PreciousMetals/Providers/: KitcoQuoteProvider.cs  xIgniteQuoteProvider.cs
Nop.Plugin.Pricing.PreciousMetals/Services/: PreciousMetalsDetailService.cs  PreciousMetalsPriceCalculationService.cs  PreciousMetalsQuoteService.cs  ProductUpdatedEventConsumer.cs
Nop.Plugin.Pricing.PreciousMetals/Sql/: PreciousMetals.sql
Nop.Plugin.Pricing.PreciousMetals/Views/PreciousMetals/: Configure.cshtml  ExtendedProductModel.cshtml  t.bat
