﻿Nop.Plugin.Pricing.PreciousMetals (20201018 SDE)
--------------------------------------------------
- Task to get quotes and store them in the database

The original Plugin was developed by Stephan May and 'mj1856', see https://www.nopcommerce.com/en/boards/topic/12778/dynamic-pricing-for-precious-metals-plugin

Stephan May 		: https://www.nopcommerce.com/en/profile/53213
Matt Johnson (mj1856 )	: https://www.nopcommerce.com/en/profile/50142

Updated (20210116 SDE)
----------------------
Hi, I have updated this plugin from 230 to 430.

1. I had to introduce an extra interface to avoid introducing a cirular reference between the PreciousMetalPriceCalculationService
  and PreciousMetalProductService.
2. It supports 2 providers, Kitco & xIgnite, other providers can be plugged in.
3. When using the xIgnite-provider, you need to buy a secret key

Ad 1. In nopCommerce 2.30, the PreciousMetalPriceCalculationService did not have a reference to a ProductService, therefore
  the PreciousMetalProductService could use the PreciousMetalPriceCalculationService. In nopCommerce 4.30 however, 
  the PriceCalculationService has a reference to productService and a circular reference is introduced when the 
  PreciousMetalProductService uses PreciousMetalPriceCalculationService.